<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다짐 : 로그인</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="container">

        <div class="login_form">

            <h2 class="title">LOGIN</h2>

            <form action="#" method="post">

                <div class="resp_member_login">

                    <div class="form-group">
                        <div class="form-group">
                            <input type="text" name="user_id" placeholder="아이디">
                        </div>
                        <div class="form-group password">
                            <input type="password" name="user_pw" placeholder="비밀번호">
                        </div>
                    </div>

                    <button type="submit" class="btn">로그인</button>

                </div>

                <div class="form-group save_id">
                    <label for="save_id">
                        <input type="radio" name="" id="save_id">
                        <span>아이디저장</span>
                    </label>
                </div>

                <div class="link_area">
                    <a href="#">ID/PW 찾기</a>
                    <span class="middle"></span>
                    <a href="#">회원가입</a>
                </div>

            </form>

            <button id="naver-login-btn" class="social-btn">
                <img src="./naver.png" alt="">
                <span>네이버로 로그인</span>
            </button>
            <button id="facebook-login-btn" class="social-btn">
                <img src="./facebook.png" alt="">
                <span>Facebook으로 로그인</span>
            </button>
            <button id="kakao-login-btn" class="social-btn">
                <img src="./kakaotalk.png" alt="">
                <span>카카오톡으로 로그인</span>
            </button>
            <button id="google-login-btn" class="social-btn">
                <img src="./google.png" alt="">
                <span>Google로 로그인</span>
            </button>

        </div>

    </div>

</body>

</html>